# SzkolaDotNeta

./: .gitignore
Week 2-5/ConsoleToDoList/: ConsoleToDoList.sln
Week 6-9/ResourceManagementSystem/ResourceManagementSystem.Web/: Program.cs  ResourceManagementSystem.Web.csproj  Startup.cs  appsettings.json
Week 6-9/ResourceManagementSystem/ResourceManagementSystem.Web/Areas/Identity/: IdentityHostingStartup.cs
Week 6-9/ResourceManagementSystem/ResourceManagementSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Week 6-9/ResourceManagementSystem/ResourceManagementSystem.Web/Controllers/: AdminController.cs  HomeController.cs  InitController.cs  ModerateController - Departments.cs  ModerateController - Items.cs  ModerateController - Users.cs  ModerateController.cs  PickupPointController.cs
Week 6-9/ResourceManagementSystem/ResourceManagementSystem.Web/Data/: ApplicationDbContext.cs
Week 6-9/ResourceManagementSystem/ResourceManagementSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Week 6-9/ResourceManagementSystem/ResourceManagementSystem.Web/Models/: ErrorViewModel.cs
Week 6-9/ResourceManagementSystem/ResourceManagementSystem.Web/Properties/: launchSettings.json
Week 6-9/ResourceManagementSystem/ResourceManagementSystem.Web/Views/: _ViewImports.cshtml
Week 6-9/ResourceManagementSystem/ResourceManagementSystem.Web/Views/Admin/: Index.cshtml
Week 6-9/ResourceManagementSystem/ResourceManagementSystem.Web/Views/Home/: Index.cshtml
Week 6-9/ResourceManagementSystem/ResourceManagementSystem.Web/Views/Init/: AdminAccount.cshtml
Week 6-9/ResourceManagementSystem/ResourceManagementSystem.Web/Views/Moderate/: AddRemoveUsersToDepartment.cshtml  CreateDepartment.cshtml  CreateItem.cshtml  CreateUser.cshtml  DeleteBlock.cshtml  Departments.cshtml  DetailsDepartment.cshtml  DetailsItem.cshtml  DetailsUser.cshtml  EditDepartment.cshtml  EditItem.cshtml  EditUser.cshtml  Resources.cshtml  Users.cshtml
Week 6-9/ResourceManagementSystem/ResourceManagementSystem.Web/Views/PickupPoint/: Index.cshtml
Week 6-9/ResourceManagementSystem/ResourceManagementSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Zostań Programistą ASP.NET/Week 6-10/EquipmentReservationSystem/api/Application/: Application.csproj
Zostań Programistą ASP.NET/Week 6-10/EquipmentReservationSystem/api/Application/Abstract/: AppSystemException.cs  ServiceException.cs
Zostań Programistą ASP.NET/Week 6-10/EquipmentReservationSystem/api/Application/Attributes/: AutoRegisterServiceAttribute.cs
Zostań Programistą ASP.NET/Week 6-10/EquipmentReservationSystem/api/Application/HostedServices/: FileHostedService.cs
Zostań Programistą ASP.NET/Week 6-10/EquipmentReservationSystem/api/Application/Interfaces/: IAuthService.cs  IAuthorizationService.DTO.cs  IAuthorizationService.cs  IComboBoxApi.cs  IDepartmentService.DTO.cs  IDepartmentService.cs  IFileService.DTO.cs  IFileService.cs  IPaginationTable.DTO.cs  IPaginationTable.cs  ITestService.cs  IUserService.DTO.cs  IUserService.cs
Zostań Programistą ASP.NET/Week 6-10/EquipmentReservationSystem/api/Application/Services/: AuthService.Exception.cs  AuthService.cs  AuthorizationService.DTO.cs  AuthorizationService.cs  DepartmentService.Exception.cs  DepartmentService.cs  FileService.DTO.cs  FileService.Exception.cs  FileService.cs  LogService.cs  TestService.cs  UserService.Exception.cs  UserService.cs
Zostań Programistą ASP.NET/Week 6-10/EquipmentReservationSystem/api/Application/Utils/: Constans.cs  ServicesDependencyInjection.cs
(+329 files in other folders)
