Total number of tasks : 10

Total number of completed tasks : 4 -> 40%
    Priority : 
        NoPriority : 4 -> 100% -> 40% to all
        Hight : 0 -> 0% -> 0% to all
        Meddium : 0 -> 0% -> 0% to all
        Low : 0 -> 0% -> 0% to all

Total number of tasks to be done : 6 -> 60%
    Priority : 
        NoPriority : 5 -> 83,33% -> 50% to all
        Hight : 1 -> 16,67% -> 10% to all
        Meddium : 0 -> 0% -> 0% to all
        Low : 0 -> 0% -> 0% to all

Total number of completed tags : 6

total number of delayed tasks to be done : 2
